/*
    Reset
*/

html,
body,
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*-----------------------------------------------------------------------------*/

body {
    background: #000;
}

.wrapper {
    margin: .6em;
}

.header {
    margin-top: 2em;
}

.header__title,
.header__subtitle {
    text-align: center;
}

.header__title {
    font-size: 2em;
    text-transform: uppercase;
}

.header__title--memory {
    color: #0083d8;
}

.header__title--game {
    color: #ff0000;
}

.header__subtitle {
    font-size: 2em;
}

/*
    -----------------------------------------
    -----------------------------------------
                    BAR
    -----------------------------------------
    -----------------------------------------
*/

.bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2em;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    color: #fff;
}

.bar > * {
    font-size: 1em;
    -ms-flex-item-align: center;
    align-self: center;
}

.bar__time {
    font-size: 2em;
}

.bar__restart:hover {
    cursor: pointer;
}

.fa,
.fas,
.fa-star,
.fa-redo,
.fa-redo-alt {
    color: #ff0000;
}

/*
    -----------------------------------------
    -----------------------------------------
                    CARDS
    -----------------------------------------
    -----------------------------------------
*/

.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 2em;
    width: 100%;
}

.card {
    margin: .5em .1em;
    max-width: 100%;
}

.flip-container {
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

/* flip card on hover */

.flip-container:hover {
    cursor: pointer;
}

.flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

/* .flip-container.hover-back .flipper {
    transform: rotateY(-180deg);
} */

.flip-container,
.card__front,
.card__back {
    width: 8em;
    height: 8em;
    border-radius: 2em;
}

/* flip speed */

.flipper {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

/* hide card__back during the swap */

.card__front,
.card__back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* place card__front above card__back */

.card__front {
    z-index: 2;
    /* for firefox 31 */
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    background: radial-gradient(circle, #f3ea01, #f3ac00, #f4911a, #f4911a);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 6px solid #f3ea01;
}

.card__star {
    font-size: 2em;
    -ms-flex-item-align: center;
    align-self: center;
    color: #F74031;
}

.card__front span,
.card__back span {
    font-size: 2em;
}

/* hide card__back since the beginning */

.card__back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background: #ff9800;
}

.card__sprite {
    -webkit-transform: scale(1.8);
    position: relative;
    top: 24%;
    left: 35%;
    max-width: 30%;
}

.card__sprite--cell {
    -webkit-transform: scale(1.6);
}

.card__sprite--frieza {
    -webkit-transform: scale(2.4);
    top: 12%;
    left: 45%;
}

.card__sprite--kame {
    left: 30%;
    max-width: 50%;
}

.card__sprite--trunks {
    top: 20%;
    left: 30%;
    max-width: 50%;
}

.card__sprite--piccolo {
    left: 30%;
    max-width: 50%;
}

.span--hide,
.card__letter {
    display: none;
}

/*
    -----------------------------------------
    -----------------------------------------
                    MODAL
    -----------------------------------------
    -----------------------------------------
*/

.modal {
    display: none; //display: block;
    z-index: 3;
    position: fixed;
    left: 14%;
    top: 25%;
    width: 70%;
    height: 70%;
    background-color: #ddd;
}

.modal__content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.modal__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 2em;
}

.modal__h2 {
    font-size: 1.6em;
}

.modal__x {
    outline: 1px solid #000;
    -ms-flex-item-align: end;
    align-self: flex-end;
    font-weight: 800;
    font-size: 2em;
}

.modal__text {
    margin-top: 3em;
}

.modal__btn {
    margin-top: 1em;
    padding: .5em;
    font-size: 1em;
    background: #333;
    color: #f5f5f5;
    font-weight: 600;
    border-radius: 6px;
    max-width: 100%;
    -ms-flex-item-align: center;
    align-self: center;
}

/*
    -----------------------------------------
    -----------------------------------------
                    MEDIA QUERIES
    -----------------------------------------
    -----------------------------------------
*/

@media screen and (min-width: 350px) {
    .header {
        font-size: 1.8em;
    }
}

@media screen and (min-width: 400px) {
    .header {
        font-size: 2em;
    }
    .card__sprite--piccolo {
        max-width: 45%;
    }
}

@media screen and (min-width: 650px) {
    .wrapper {
        max-width: 650px;
        margin: 0 auto;
    }
}